бути:-2
смачний:1
заклад:-2
дуже:2
персонал:2
місце:1
смачно:2
офіціант:-2
кава:1
кухня:2
не:-2
чудовий:2
люди:-2
рекомендувати:2
страва:-2
приємний:1
атмосфера:2
гарний:2
закласти:-2
інтер:2
хороший:2
чекати:-2
львов:2
великий:2
дякувати:2
такий:-2
сподобатися:2
ресторан:-2
привітний:2
весь:2
музика:2
затишно:1
принести:-2
враження:2
навіть:-2
день:2
сервіс:2
тільки:2
булий:-2
час:2
смак:2
піца:-1
місто:-2
супер:2
затишний:2
клієнт:-2
сказати:-2
перший:2
грн:-2
рівня:2
це:-2
який:-2
столик:-2
замовити:-2
працювати:-2
особливо:1
цікавий:1
якість:2
жахливий:-2
надзвичайно:2
хвилина:-2
могти:-2
курс:2
хотіти:-2
особливий:-2
година:-2
діти:1
мати:-2
радити:-2
адміністратор:-2
хв:-2
прийти:-2
друзі:2
їсти:-2
more:-2
see:-2
високий:2
центр:2
ваш:-2
взагалі:-2
бута:-2
ми:2
вибір:2
уважний:2
людина:-2
у:-2
гарно:2
любити:-2
стіл:-2
ситуація:-2
найкращий:2
отримати:2
відвідувач:-2
замовляти:-2
відвідати:2
новий:2
ніякий:-1
відпочинок:2
прекрасний:2
черга:-2
робот:2
україна:2
робити:-2
львів:2
хотітися:2
з:-1
трохи:1
стейк:1
би:-2
сніданок:-1
жодний:-2
рок:2
приємно:2
кожний:2
інший:-2
подобатися:1
знати:-2
ганьба:-2
йти:-2
неймовірний:2
вечір:2
все:2
класний:1
сир:-1
нема:-2
готель:2
бажати:-2
як:-2
відвідувати:-2
улюблений:1
звичайний:-1
кращий:-1
єдиний:2
неймовірно:2
напій:1
гість:2
слово:-2
працівник:-2
рахунок:-2
коктейль:-2
до:-2
крутий:2
обов:2
какао:-1
дати:-2
офіціантка:-1
львівський:-2
ставлення:-2
життя:2
для:-2
так:2
тут:2
за:-2
вода:-1
язково:2
біля:-2
вхід:-2
чисто:2
готувати:2
рік:1
позитивний:2
варта:-2
компанія:-2
вулиця:-2
ввічливий:2
чудово:2
тримати:2
настрій:2
знайти:2
вибачення:-2
магазин:-2
смачна:1
відгук:2
швидко:2
увага:-2
туалет:-2
вперше:2
чай:1
піцца:-2
суп:-1
допомога:2
дитячий:1
жаль:-2
залишитися:-2
інформація:2
